source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .project,\
               .classpath,\
               plugin.xml,\
               NOTICE.txt,\
               LICENSE,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar
