Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti
Bundle-SymbolicName: com.ibm.xsp.xflow.activiti;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: com.ibm.xsp.xflow.activiti.Activator
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.notes.java.api,
 com.ibm.xsp.core,
 com.ibm.xsp.extlib,
 com.ibm.xsp.domino,
 com.ibm.xsp.xflow.lib,
 com.ibm.commons,
 com.ibm.xsp.designer,
 com.ibm.json4j
Bundle-ClassPath: .,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar
