# WorkflowForXPages

./: ActivitiVacation.nsf  EmployeeReview.nsf
ActivitiServerPlugins/com.ibm.activiti_1.0.0.201301111947/: .classpath  rebel.xml
ActivitiServerPlugins/com.ibm.xsp.xflow.activiti-rest_1.0.0.201301242355/: build.properties
ActivitiServerPlugins/com.ibm.xsp.xflow.activiti-rest_1.0.0.201301242355/WebContent/WEB-INF/classes/: activiti-context.xml
setup/: build.xml  vacationRequestSample.bpmn20.xml
source/com.ibm.activiti/: .classpath  .project  build.properties  plugin.xml
source/com.ibm.activiti-rest/: .classpath  .project  build.properties  plugin.xml
source/com.ibm.activiti-rest/src/com/ibm/xsp/xflow/activiti_rest/: Activator.java  DominoGroupManager.java  DominoGroupManagerFactory.java  DominoUserManager.java  DominoUserManagerFactory.java
source/com.ibm.activiti-rest/src/org/activiti/rest/api/task/: TaskOperationResource.java
source/com.ibm.activiti-rest/src/org/activiti/rest/application/: ActivitiRestApplication.java
source/com.ibm.activiti/WebContent/WEB-INF/: web.xml
source/com.ibm.activiti/WebContent/WEB-INF/classes/: db.properties
source/com.ibm.activiti/src/com/ibm/xsp/xflow/activiti/: Activator.java  DominoUserManager.java  DominoUserManagerFactory.java
source/com.ibm.activiti/src/org/activiti/explorer/: ExplorerApp.java
source/com.ibm.activiti/src/org/restlet/ext/servlet/internal/: ServletCall.java
source/com.ibm.xsp.xflow/: .project  NOTICE
source/com.ibm.xsp.xflow.activiti/: .classpath  .project  NOTICE.txt  build.properties  plugin.xml
source/com.ibm.xsp.xflow.activiti/src/com/ibm/xsp/xflow/activiti/: Activator.java  ActivitiRestAPI.java  ActivitiRestClient.java  ActivitiWorkflowContext.java  ActivitiWorkflowContextFactory.java
source/com.ibm.xsp.xflow.activiti/src/com/ibm/xsp/xflow/activiti/data/: ProcessInstance.java  Task.java  TaskCandidate.java
source/com.ibm.xsp.xflow.activiti/src/com/ibm/xsp/xflow/activiti/util/: HttpClientUtil.java
source/com.ibm.xsp.xflow.domino/: .project  NOTICE  build.properties
source/com.ibm.xsp.xflow.domino/src/com/ibm/xsp/xflow/domino/: CommonWorkflowContext.java  DominoWorkflowConstants.java  DominoWorkflowContext.java  SimpleDominoWorkflowContext.java
source/com.ibm.xsp.xflow.feature/: .project  build.properties  feature.xml
source/com.ibm.xsp.xflow.updatesite/: .project  site.xml
source/com.ibm.xsp.xflow/src/com/ibm/xsp/xflow/: IAction.java  IDebugWorkflowContext.java  IHistoryEntry.java  IIdentityResolver.java  IProcess.java  IRoleResolver.java  IRouterWorkflowContext.java  ISimpleWorkflowContext.java  IStep.java  IWorkflowContext.java  WorkflowException.java
source/com.ibm.xsp.xflow/src/com/ibm/xsp/xflow/actionhandler/: IActionHandler.java
source/com.ibm.xsp.xflow/src/com/ibm/xsp/xflow/history/: AbstractHistoryEntry.java  ActionHistory.java  BasicHistory.java  MoveToStepHistory.java  WorkflowEndedHistory.java  WorkflowStartedHistory.java
source/com.ibm.xsp.xflow/src/com/ibm/xsp/xflow/identity/: AbstractIdentityResolver.java  IdenticalIdentityResolver.java
source/com.ibm.xsp.xflow/src/com/ibm/xsp/xflow/impl/: AbstractWorkflowContext.java  BasicAction.java  BasicStep.java
source/com.ibm.xsp.xflow/src/com/ibm/xsp/xflow/process/: AbstractProcess.java  CommonProcess.java  EmptyProcess.java
source/com.ibm.xsp.xflow/src/com/ibm/xsp/xflow/role/: AbstractRoleResolver.java  EmptyRoleResolver.java
updatesite/: site.xml
