source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ui.properties.alfresco,\
               ui.properties,\
               rebel.xml,\
               plugin.xml,\
               messages_jp.properties,\
               messages_it.properties,\
               messages_fr.properties,\
               messages_es.properties,\
               messages_de.properties,\
               messages.properties,\
               logging.properties,\
               db.properties,\
               VAADIN/,\
               .classpath,\
               WebContent/,\
               NOTICE.txt,\
               LICENSE
src.includes = META-INF/,\
               VAADIN/,\
               WebContent/,\
               src/,\
               plugin.xml,\
               .project,\
               .classpath,\
               build.properties
