source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WebContent/WEB-INF/classes/,\
               WebContent/WEB-INF/lib/commons-dbcp-1.4.jar,\
               WebContent/WEB-INF/lib/commons-lang-2.4.jar,\
               plugin.xml,\
               build.properties,\
               WebContent/WEB-INF/web.xml,\
               WebContent/WEB-INF/lib/activation-1.1.jar,\
               WebContent/WEB-INF/lib/activiti-engine-5.11.jar,\
               WebContent/WEB-INF/lib/activiti-rest-5.11.jar,\
               WebContent/WEB-INF/lib/activiti-spring-5.11.jar,\
               WebContent/WEB-INF/lib/aopalliance-1.0.jar,\
               WebContent/WEB-INF/lib/commons-email-1.2.jar,\
               WebContent/WEB-INF/lib/commons-fileupload-1.2.2.jar,\
               WebContent/WEB-INF/lib/commons-io-2.0.1.jar,\
               WebContent/WEB-INF/lib/commons-pool-1.5.4.jar,\
               WebContent/WEB-INF/lib/h2-1.3.168.jar,\
               WebContent/WEB-INF/lib/jackson-core-asl-1.9.9.jar,\
               WebContent/WEB-INF/lib/jackson-mapper-asl-1.9.9.jar,\
               WebContent/WEB-INF/lib/joda-time-2.1.jar,\
               WebContent/WEB-INF/lib/mail-1.4.1.jar,\
               WebContent/WEB-INF/lib/mybatis-3.1.1.jar,\
               WebContent/WEB-INF/lib/org.restlet-2.0.15.jar,\
               WebContent/WEB-INF/lib/org.restlet.ext.fileupload-2.0.15.jar,\
               WebContent/WEB-INF/lib/org.restlet.ext.jackson-2.0.15.jar,\
               WebContent/WEB-INF/lib/org.restlet.ext.servlet-2.0.15.jar,\
               WebContent/WEB-INF/lib/spring-aop-3.1.2.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-asm-3.1.2.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-beans-3.1.2.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-context-3.1.2.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-core-3.1.2.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-expression-3.1.2.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-jdbc-3.1.2.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-orm-3.1.2.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-tx-3.1.2.RELEASE.jar
src.includes = src/,\
               build.properties,\
               plugin.xml,\
               WebContent/,\
               META-INF/,\
               .project,\
               .classpath
